=======  INFO ABOUT PowerBash  =======





PowerBash is a simple command line console CLC


Not for industrial use!
If used for industrial use, make sure you don't misspell anything, all commands are here:





  help          - Show this help message
  echo <text>   - Echo the text
  ls            - List directory contents
  cd <dir>      - Change directory
  pwd           - Print working directory
  mkdir <dir>   - Create a new directory
  rmdir <dir>   - Remove a directory
  rm <file>     - Remove a file
  cp <src> <dst>- Copy a file
  mv <src> <dst>- Move or rename a file
  cat <file>    - Display file contents
  clear         - Clear the screen
  run <file>    - Run a script file
  runtime1 <file> - Run a file using basic runtime
  runtime2 <file> - Run a file using advanced runtime
  edit <file>   - Edit a file
  sysinfo       - Display system information
  sleep <seconds> - Sleep for a specified time
  date          - Display the current date and time
  find <text> <file> - Find text in a file
  wc <file>     - Count words, lines, and characters in a file
  touch <file>  - Create an empty file
  history       - Show command history (not yet implemented)
  showpath      - Show the current full path
  Invoke-WebRequest <URL> - Ping the hell out of websites
  search-repo <repository-url> - Search and install packages from a GitHub repo
  exit          - Exit PowerBash
  PowerBash     - Secret!